<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="page-title">document flow</h1>
    <p class="text-block clearfix"><span class="floating-element">float here float here float here</span> <span class="floating-element">float here</span></p>
    <div class="wrapper">
        <div class="pos-el pos-el--static"></div>
        <div class="pos-el pos-el--relative"></div>
        <div class="pos-el pos-el--absolute"></div>
        <div class="pos-el pos-el--fixed"></div>
    </div>
</body>
</html>