<!DOCTYPE html>
<html lang="en" class="page">
   <head>
      <meta charset="UTF-8" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./src/reset.css">  
      <link rel="stylesheet" href="./dist/css/style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   </head>
   <body class="page__body page__body--home-page page__body--no-scroll">
     <div class="container">
      <header class="page__header page__header--dark">
         <nav class="page__nav">
            <div class="burger_menu" id="burgerMenuBtn">
               <img src="./src/img/burger_line.png" alt="" class="burger_line">
               
             </div>
            <ul class="burger__list" id="burger__list">
               <li class="burger__list__item">
                  <a href="#!" class="burger__list__link">
                   <span class="green-color">Home</span>
                  </a>
               </li>
               <li class="burger__list__item">
                  <a href="#!" class="burger__list__link">About Us</a>
               </li>
               <li class="burger__list__item">
                  <a href="#!" class="burger__list__link">
                     Our Journal
                    </a>
               </li>
               <li class="burger__list__item">
                  <a href="#!" class="burger__list__link">
                     Projects
                    </a>
               </li>
               <li class="burger__list__item">
                  <a href="#!" class="burger__list__link">
                     news
                    </a>
               </li>
               <li class="burger__list__item">
                  <a href="#!" class="burger__list__link">
                     features
                    </a>
               </li>
               <li class="burger__list__item">
                  <a href="#!" class="burger__list__link">
                     contact
                    </a>
               </li>
                 
                  
                  
                  
                 
                 
               
            </ul>
            
         </nav>
      </header>
      <main class="page_main">
         <img src="./src/img/intro-img1.png" alt="" class="intro-img">
         <img src="./src/img/intro-img-big.png" alt="" class="intro-img-big">
         <img src="./src/img/intro-img-biggest.png" alt="" class="intro-img-biggest">
         <h2 class="post_section_header">
            - our Recent posts
         </h2>
     <ul class="posts__list">
        <li class="posts__list_item">
         <img src="./src/img/post-img1.png" alt="" class="post-img">
         <h3 class="posts__header">
            Aenean Adipiscing Etiam Vestibulum
         </h3>
         
         <h3 class="posts__header__desc">
            Photography, Journal   /   9 Comments
         </h3>
         <p class="posts-text">
            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
         </p>
        </li>
        <li class="posts__list_item">
         <img src="./src/img/post-img2.png" alt="" class="post-img">
         <h3 class="posts__header">
            Aenean Adipiscing Etiam Vestibulum
         </h3>
         <h3 class="posts__header__desc">
            Photography, Journal   /   9 Comments
         </h3>
         <p class="posts-text">
            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
         </p>
        </li>
        <li class="posts__list_item">
         <img src="./src/img/post-img3.png" alt="" class="post-img">
         <h3 class="posts__header">
            Aenean Adipiscing Etiam Vestibulum
         </h3>
         <h3 class="posts__header__desc">
            Photography, Journal   /   9 Comments
         </h3>
         <p class="posts-text">
            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
         </p>
        </li>
        <li class="posts__list_item" id="big-post">
         <img src="./src/img/post-img4png.png" alt="" class="post-img">
         <h3 class="posts__header">
            Aenean Adipiscing Etiam Vestibulum
         </h3>
         <h3 class="posts__header__desc">
            Photography, Journal   /   9 Comments
         </h3>
         <p class="posts-text">
            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
         </p>
        </li>

     </ul>
     
   </div>
   <footer class="page__footer footer">
      <h2 class="footer-header">
         - get in touch with us -
      </h2>
      <p class="footer__text">
         Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer__hiden_text">
            Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
         </span>
      </p>
      <div class="img__container">
         <img src="./src/img/RSS.svg" alt="">
         <img src="./src/img/Facebook.png" alt="">
         <img src="./src/img/Twitter.svg" alt="">
         <img src="./src/img/Dribbble.svg" alt="">
         <img src="./src/img/Pinterest.svg" alt="">
      </div>
      <p class="footer__description">
         Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com
      </p>
   </footer>
      </main>
     
      <script src="./dist/js/script.js"></script>
   </body>
</html>
