<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .www{
            color: red;
            font-size: 50px;
        }
    </style>
    <div class="" id="root"></div>
    <p class="text-block" id="block">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione amet corrupti architecto iste voluptates aperiam vel beatae velit? Quibusdam impedit fugit iusto accusantium vel eligendi neque repudiandae debitis minus ratione. <br>
	</p>
	<p class="text-block">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione amet corrupti architecto iste voluptates aperiam vel beatae velit? Quibusdam impedit fugit iusto accusantium vel eligendi neque repudiandae debitis minus ratione.
	</p>
    <script src="script.js"></script>
</body>
</html>