<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <ul class="main-table">
        <li class="main-item first">1</li>
        <li class="main-item second">2</li>
        <li class="main-item third">3</li>
</body>
</html>