<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Метод forEach перебирает каждый элемент массива, сам он ничего не возвращает и пользуются им только для перебора, как цикл  'for', только красивей 
    <script src="script.js"></script>
</body>
</html>