<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <meta charset="utf8" />
<header></header>
<body>
  
  <section>

<div id="titles">
<div id="titlecontent">
    <p class="title-text">EPISODE 0 <br><br>

        ATTACK OF THE FRONTEND <br><br>
        When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ... 
       <br> <br> Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. <br><br> But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p></div>
</div>

 </section>
</body>
</body>
</html>