<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Теория. Функции нужны для того же, для чего и циклы - сократить код. Когда нам нужно по коду выполнять одну задачу несколько раз - можно написать одну функцию и не засорять код. Аргумент это то, с чем работает функция, они нужны для её коректной работы
    <script src="script.js"></script>
</body>
</html>