<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    прототипное наследование это возможность JS, когда мы хотим прочитать у обьекта свойство, а оно отсутсвует JS берет его из прототипа 
</body>
<script src="script.js"></script>
</html>