<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Pseudo-classe, pseudo-elements</title>
      <link rel="stylesheet" href="./css/normalize.css" />
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <h1 class="page-title">Pseudo-classe, pseudo-elements</h1>

      <!-- <ul class="list">
         <li class="list-item">
            <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi,
               voluptatibus exercitationem placeat esse necessitatibus sunt,
               quasi unde, nisi repellat reiciendis adipisci omnis pariatur
               consectetur ipsum debitis sapiente! Reiciendis, culpa repellat?
            </p>
            <div>div here</div>
            <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi,
               voluptatibus exercitationem placeat esse necessitatibus sunt,
               quasi unde, nisi repellat reiciendis adipisci omnis pariatur
               consectetur ipsum debitis sapiente! Reiciendis, culpa repellat?
            </p>
         </li>
         <li class="list-item">1 item</li>
         <li class="list-item">2 item</li>
         <li class="list-item">3 item</li>
         <li class="list-item">4 item</li>
      </ul> -->

      <a href="#" class="link">link</a>
   </body>
</html>
