<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Design Archtiecture</title>
</head>
<body>
<header>
    <div class="scrollup">
       
        <i class="fa fa-chevron-up"></i>
      </div>
    <div class="navbar">
        <div class="logo-container"><img src="img/logo-img1.png" alt="" class="logo">
            
        <a href="index.html" class="main-url">Architect</a>
    </div>
        <div class="navbar-container"><ul class="navbar-menu">
            <li class="navbar-menu-item"><a href="index.html" class="navbar-menu-item-url">home</a></li>
            <li class="navbar-menu-item"><a href="#!" class="navbar-menu-item-url">Architecture design</a></li>
            <li class="navbar-menu-item"><a href="#!" class="navbar-menu-item-url">Strange Buildings</a></li>
            <li class="navbar-menu-item"><a href="#!" class="navbar-menu-item-url">MAGAZINE</a></li>
            <li class="navbar-menu-item"><a href="#!" class="navbar-menu-item-url">BLOG</a></li>
            <li class="navbar-menu-item"><a href="#!" class="navbar-menu-item-url">news</a></li>
            <li class="navbar-menu-item">
                <a href="#page-1" class="navbar-menu-item-url">top rated</a>
            </li>
            <li class="navbar-menu-item">
                <a href="#hotnews" class="navbar-menu-item-url">hot news</a>
            </li>
            <li class="navbar-menu-item">
                <a href="#mostpopular" class="navbar-menu-item-url">most</a>
            </li>
        </ul>   
    </div>
        <div class="search-container">
        <img src="img/search.png" alt="" class="search">
        </div>
    </div>
    <div class="mainscreen">
    
        <div class="mainscreen-content">
        <h1 class="news">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
     <div class="buttons">
        <button class="subscribe">Subscribe now</button>
        <button class="best-article">Best Articles</button>
    </div>
    </div>
    </div>

    
</header>
<main>
    <div class="popular-posts-container" id="mostpopular">
        <h2 class="popular-posts"> <scroll-page class="scroll"  name='toprated'  >most popular posts</scroll-page> <br> <button class="popular-posts-button" id="btn1">     Click Me to slide Toggle</button></h2>
       
    <div class="flex-container">
   
    <ul class="popular-posts-list">
        <li class="popular-posts-li"><div class="popular-posts-list-item"><img src="img/main-1.jpg" alt=""><div class="post-text"><p class="post-text-container">Vanglo House By LWPAC in Canada</p></div></div></li>
        <li class="popular-posts-li"><div class="popular-posts-list-item"><img src="img/main-2.jpg" alt=""><div class="post-text"><p class="post-text-container">Sunrise Expanse Hotel in USA</p></div></div></li>
        <li class="popular-posts-li"><div class="popular-posts-list-item"><img src="img/main-3.jpg" alt=""><div class="post-text"><p class="post-text-container">Stargaze Resort & Spa in USA</p></div></div></li>
        <li class="popular-posts-li"><div class="popular-posts-list-item"><img src="img/main-4.jpg" alt=""><div class="post-text"><p class="post-text-container">Royal Blossom Hotel & Spa in USA</p></div></div></li>
        <li class="popular-posts-li"><div class="popular-posts-list-item"><img src="img/main-5.jpg" alt=""><div class="post-text"><p class="post-text-container">Sunset Shack Hotel in Spain</p></div></div></li>
        <li class="popular-posts-li"><div class="popular-posts-list-item"><img src="img/main-6.jpg" alt=""><div class="post-text"><p class="post-text-container">Glorious Expanse Hotel in France</p></div></div></li>
    </ul>
</div>
</div>
<section class="popular-clients">

    <h2 class="popular-head">our most popular clients</h2>
   <hr class="basic-line">
   
   <ul class="popular-clients-list">
       <li class="popular-clients-list-item"><img src="img/popular-1.png" alt=""></li>
       <li class="popular-clients-list-item"><img src="img/popular-2.png" alt=""></li>
       <li class="popular-clients-list-item"><img src="img/popular-3.png" alt=""></li>
       <li class="popular-clients-list-item"><img src="img/popular-4.png" alt=""></li>
       <li class="popular-clients-list-item"><img src="img/popular-5.png" alt=""></li>
       <li class="popular-clients-list-item"><img src="img/popular-6.png" alt=""></li>
   </ul>
</section>
<section class="toprated">
<h2 class="toprated-text" id="page-1">
   
        <scroll-page class="scroll"  name='toprated'  >top rated</scroll-page>
  
    </scroll-container>
</h2>
<div class="grid-container">
<img src="img/grid1.jpg" alt="" class="toprated-picture">
<img src="img/grid2.jpg" alt="" class="toprated-picture">
<img src="img/grid3.jpg" alt="" class="toprated-picture">
<img src="img/grid4.jpg" alt="" class="toprated-picture">
<img src="img/grid5.jpg" alt="" class="toprated-picture">
<img src="img/grid6.jpg" alt="" class="toprated-picture">
<img src="img/grid7.jpg" alt="" class="toprated-picture">
</div>
   

</section>
<section class="hotnews" id="hotnews">
    <h2 class="hotnews-header">
        <scroll-page class="scroll"  name='toprated'  >hot news</scroll-page>
</h2>
    <div class="hotnews-container">
<div class="hotnews-grid-1raw">
<div class="row1element">
    <img src="img/post-1-img.jpg" alt="" class="row1element-picture">
    <div class="row1element-content"><h3 class="row1element-header">Prophecy Hotel & Spa in Emirate</h3>
    <p class="row1element-text">
        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
    </p>
</div>
</div>
<div class="row2element">
    <img src="img/post-2-img.jpg" alt="">
    <div class="row1element2-content">
    <h3 class="row1element2-header">Nebula Hotel in Spain</h3>
    </div>
</div>





<div class="secondraw-1element">
    <img src="img/post-3-img.jpg" alt="" class="">
    <div class="secondraw-1element-content">
    <h3 class="secondraw-1element-header">Western Pyramid Resort in Egypt</h3>
    <p class="secondraw-1element-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
</div>
<div class="secondraw-1element">
    <img src="img/post-4-img.jpg" alt="" class="">
    <div class="secondraw-1element-content">
    <h3 class="secondraw-1element-header">Grand Meadows Resort in Maldives</h3>
    <p class="secondraw-1element-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
</div>
<div class="secondraw-1element">
    <img src="img/post5.jpg" alt="" class="">
    <div class="secondraw-1element-content">
    <h3 class="secondraw-1element-header">Wanderlust Resort in Tenerife</h3>
    <p class="secondraw-1element-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
</div>
<div class="secondraw-1element">
    <img src="img/post6.jpg" alt="" class="">
    <div class="secondraw-1element-content">
    <h3 class="secondraw-1element-header">Twin Sanctuary Hotel in Great Britain</h3>
    <p class="secondraw-1element-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
</div>







    <div class="row2element">
        <img src="img/post7.jpg" alt="">
        <div class="row1element2-content">
        <h3 class="row1element2-header">Prism Hotel in Ireland</h3>
        </div>
    </div>
    <div class="row1element">
        <img src="img/post8.jpg" alt="" class="row1element-picture">
        <div class="row1element-content"><h3 class="row1element-header">King's Shroud Resort in Spain</h3>
        <p class="row1element-text">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
        </p>
    </div>
    </div>

</div>
</div>

<footer class="footer">
<div class="footer-container">
    <div class="copyright-container"><p class="copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p></div>
    <div class="logo-container">
        <img src="img/footer-logo.png" alt="" class="logo1">
        <img src="img/footer-logo-2.png" alt="" class="logo2">
    </div>
</div>
</footer>
    
    
    
<script src="https://use.fontawesome.com/198268206a.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>