<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        
<nav class="header_nav">
    <div class="container">
    <div class="logo_main">
        <a href="#!" class="logo-img-url"><img src="img/logo.svg" alt="">
        </a>
        <a href="#!" class="logo-text-url">the<span class="accent-color">Ham
        </span></a>
    </div>
    <ul class="nav-list">
        <li class="nav-list-item">
            <a href="#!" class="nav-list-url">home</a>
        </li>
        <li class="nav-list-item">
            <a href="#!" class="nav-list-url">about</a>
        </li>
        <li class="nav-list-item">
            <a href="#!" class="nav-list-url">blog</a>
        </li>
        <li class="nav-list-item">
            <a href="#!" class="nav-list-url">skills</a>
        </li>
        <li class="nav-list-item">
            <a href="#!" class="nav-list-url">service</a>
        </li>
        <li class="nav-list-item">
            <a href="#!" class="nav-list-url">work</a>
        </li>
        <li class="nav-list-item">
            <a href="#!" class="nav-list-url">testimonial</a>
        </li>
        <li class="nav-list-item">
        <a href="#!"><img src="img/search-icon.svg" alt=""></a></li>
    </ul>
</nav>
        </div>
        <h2 class="main-header">
            The Ham is <span class="accent-color">Wordpress theme</span>
        </h2>
<h1 class="main-header-2">we are creative</h1>
<h3 class="main-header-3">Just Buy And Enjoy These Awesome Features</h3> 
<div class="buttons_container">
<button class="explore" type="button">EXPLORE NOW</button>
<button class="purchase" type="button">PURCHASE NOW</button>
</div>

    </header>
    <main>
<div class="grid-container">
    <div class="grid-element">
    <img src="img/grid1.png" height="100" width="60" alt="" class="grid-img-1">
    <h1 class="grid-element-header">
        Different theme option
    </h1>
    </div>
    <div class="grid-element-2">
        <img src="img/grid2.png" alt="" class="grid-img-1">
        <h1 class="grid-element-header-2">
            fully customizable
        </h1>
        </div>
        <div class="grid-element">
            <img src="img/grid3.png" alt="" class="grid-img-1">
            <h1 class="grid-element-header">
                unlimited support
            </h1>
            </div>
            <div class="grid-element-2">
                <img src="img/grid4.png" alt="" class="grid-img-1">
                <h1 class="grid-element-header-2">
                    responsive all device
                </h1>
                </div>
</div>
<section class="our-services">
    <h2 class="our-header">Our Services
    </h2>
    <hr class="accent-line">
    <hr class="accent-line">
    <div class="tabs-wrapper">
    <ul class="our-services-list">
        <li class="our-services-list-item">
            <a href="#!" class="our-services-url">Web Design</a>
        </li>
        <li class="our-services-list-item">
            <a href="#!" class="our-services-url">Graphic Design</a>
        </li>
        <li class="our-services-list-item">
            <a href="#!" class="our-services-url">Online Support</a>
        </li>
        <li class="our-services-list-item">
            <a href="#!" class="our-services-url">App Design</a>
        </li>
        <li class="our-services-list-item">
            <a href="#!" class="our-services-url">Online Marketing</a>
        </li>
        <li class="our-services-list-item">
            <a href="#!" class="our-services-url">Seo Service</a>
        </li>   
    </ul>
    <div class="our-services-text-container">
    <img src="img/tab1.jpg" width="192" height="139" alt="">
    <p class="our-services-text">Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design (UI design); authoring, including standardised code and proprietary software; user experience design (UX design); and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all.[1] The term "web design" is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating markup then they are also expected to be up to date with web accessibility guidelines.</p>

</div>
<div class="our-services-text-container">
    <img src="img/tab2.webp" width="192" height="139" alt="">
    <p class="our-services-text">Graphic design is the profession and academic discipline whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives. Therefore, it is an interdisciplinary branch of design[1] whose foundations and objectives revolve around the definition of problems and the determination of objectives for decision-making, through creativity, innovation and lateral thinking along with digital tools, transforming them for proper interpretation. This activity helps in the optimization of graphic communications (see also communication design). It is also known as visual communication design, visual design or editorial design. </p>

</div>

<div class="our-services-text-container">
    <img src="img/tab3.jpg" width="192" height="139" alt="">
    <p class="our-services-text">Customer support is a range of customer services to assist customers in making cost effective and correct use of a product. It includes assistance in planning, installation, training, troubleshooting, maintenance, upgrading, and disposal of a product.


        Regarding technology products such as mobile phones, televisions, computers, software products or other electronic or mechanical goods, it is termed technical support.[1]
        
        Customer support is considered as one of the main data channels for customer satisfaction research and a way to increase customer retention.</p>

</div>
<div class="our-services-text-container">
    <img src="img/tab4.webp" width="192" height="139" alt="">
    <p class="our-services-text">Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. These applications can be pre-installed on phones during manufacturing platforms, or delivered as web applications using server-side or client-side processing (e.g., JavaScript) to provide an "application-like" experience within a Web browser. Application software developers also must consider a long array of screen sizes, hardware specifications, and configurations because of intense competition in mobile software and changes within each of the platforms. Mobile app development has been steadily growing, in revenues and jobs created. A 2013 analyst report estimates there are 529,000 direct app economy jobs within the EU then 28 members (including the UK), 60 percent of which are mobile app developers.</p>

</div>
<div class="our-services-text-container">
    <img src="img/tab5.png" width="192" height="139" alt="">
    <p class="our-services-text">Digital marketing is the component of marketing that utilizes internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.[2][3] Its development during the 1990s and 2000s, changed the way brands and businesses use technology for marketing. As digital platforms became increasingly incorporated into marketing plans and everyday life,[4] and as people increasingly use digital devices instead of visiting physical shops,[5][6] digital marketing campaigns have become prevalent, employing combinations of search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, content automation, campaign marketing, data-driven marketing, e-commerce marketing, social media marketing, social media optimization, e-mail direct marketing, display advertising, e–books, and optical disks and games have become commonplace. Digital marketing extends to non-Internet channels that provide digital media, such as television, mobile phones (SMS and MMS), callback, and on-hold mobile ring tones.[7] The extension to non-Internet channels differentiates digital marketing from online marketing.</p>

</div>
<div class="our-services-text-container">
    <img src="img/tab6.png" width="192" height="139" alt="">
    <p class="our-services-text">Search engine optimization (SEO) is the process of improving the quality and quantity of website traffic to a website or a web page from search engines.[1] SEO targets unpaid traffic (known as "natural" or "organic" results) rather than direct traffic or paid traffic. Unpaid traffic may originate from different kinds of searches, including image search, video search, academic search,[2] news search, and industry-specific vertical search engines.</p>

</div>
</div>
</section>
<section class="purchase-now">
    <h2 class="everything-header">
        Everything is ready. just buy and install now
    </h2>
    <h3 class="everything-desc">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
    </h3>
    <button type="button" class="purchase-button">
        purchase now
    </button>
</section>
        <section class="our">
<h2 class="our-header">Our Amazing Work
</h2>
<hr class="accent-line">
<hr class="accent-line">
<ul class="our-list">
    <li class="our-list-item">
        <a href="#!" class="our-list-url" data-filter='all'>All</a>
    </li>
    <li class="our-list-item">
        <a href="#!" class="our-list-url" data-filter='graph'>Graphic Design</a>
    </li>
    <li class="our-list-item">
        <a href="#!" class="our-list-url" data-filter="web">Web Design</a>
    </li>
    <li class="our-list-item">
        <a href="#!" class="our-list-url" data-filter="land">Landing Pages</a>
    </li>
    <li class="our-list-item">
        <a href="#!" class="our-list-url" data-filter="word">Wordpress</a>
    </li>
</ul>
<div class="wrapper">
<div class="our-grid-container">
    
    
<div class="grid-item" data-cat='graph'>

    <img src="img/ourgrid2.png" alt="" class="our-grid-img">
    <div class="grid-hover">
        <a href="#!" class="grid-url">
        <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
    </a>
        <h2 class="grid-hover-header">
            creative design
        </h2>
        <h2 class="grid-hover-header-2">
            Graphic Design
        </h2>
    </div>
</div>
<div class="grid-item" data-cat='graph'>

    <img src="img/ourgrid2.png" alt="" class="our-grid-img">
    <div class="grid-hover">
        <a href="#!" class="grid-url">
        <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
    </a>
        <h2 class="grid-hover-header">
            creative design
        </h2>
        <h2 class="grid-hover-header-2">
            Graphic Design
        </h2>
    </div>
</div>
<div class="grid-item" data-cat='graph'>
<a href="#!" class="grid-url">
    <img src="img/ourgrid3.png" alt="" class="our-grid-img">
</a>
    <div class="grid-hover">
        <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
        <h2 class="grid-hover-header">
            creative design
        </h2>
        <h2 class="grid-hover-header-2">
            Web Design
        </h2>
    </div>
</div>
<div class="grid-item" data-cat="web">
<a href="#!" class="grid-url">
    <img src="img/ourgrid4.png" alt="" class="our-grid-img">
</a>
    <div class="grid-hover">
        <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
        <h2 class="grid-hover-header">
            creative design
        </h2>
        <h2 class="grid-hover-header-2">
            Web Design
        </h2>
    </div>
</div>
<div class="grid-item" data-cat="web">
<a href="#!" class="grid-url">
    <img src="img/ourgrid5.png" alt="" class="our-grid-img">
    </a>
    <div class="grid-hover">
        <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
        <h2 class="grid-hover-header">
            creative design
        </h2>
        <h2 class="grid-hover-header-2">
            Web Design
        </h2>
    </div>
</div>
<div class="grid-item" data-cat="land">
<a href="#!" class="grid-url">
    <img src="img/ourgrid6.png" alt="" class="our-grid-img">
</a>
    <div class="grid-hover">
        <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
        <h2 class="grid-hover-header">
            creative design
        </h2>
        <h2 class="grid-hover-header-2">
            Landing Pages
        </h2>
    </div>
</div>
<div class="grid-item" data-cat="land">
<a href="#!" class="grid-url">
    <img src="img/ourgrid7.png" alt="" class="our-grid-img">
</a>
    <div class="grid-hover">
        <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
        <h2 class="grid-hover-header">
            Landing Pages
        </h2>
        <h2 class="grid-hover-header-2">
            Web Design
        </h2>
    </div>
</div>
<div class="grid-item" data-cat="word">
<a href="#!" class="grid-url">
    <img src="img/ourgrid8.png" alt="" class="our-grid-img">
</a>
    <div class="grid-hover">
        <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
        <h2 class="grid-hover-header">
            creative design
        </h2>
        <h2 class="grid-hover-header-2">
            Wordpress
        </h2>
    </div>
</div>
<div class="grid-item" data-cat="word">
<a href="#!" class="grid-url">
    <img src="img/ourgrid9.png" alt="" class="our-grid-img">
</a>
    <div class="grid-hover">
        <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
        <h2 class="grid-hover-header">
            creative design
        </h2>
        <h2 class="grid-hover-header-2">
            Wordpress
        </h2>
    </div>
</div>
<div class="grid-item" data-cat="word">
<a href="#!" class="grid-url">
    <img src="img/ourgrid10.png" alt="" class="our-grid-img">
</a>
    <div class="grid-hover">
        <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
        <h2 class="grid-hover-header">
            creative design
        </h2>
        <h2 class="grid-hover-header-2">
            Wordpress
        </h2>
    </div>
</div>
<div class="grid-item" data-cat="word">
<a href="#!" class="grid-url">
    <img src="img/ourgrid11.png" alt="" class="our-grid-img">
</a>
    <div class="grid-hover">
        <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
        <h2 class="grid-hover-header">
            creative design
        </h2>
        <h2 class="grid-hover-header-2">
            Wordpress
        </h2>
    </div>
</div>
<div class="grid-item" data-cat="word">
<a href="#!" class="grid-url">
    <img src="img/ourgrid12.png" alt="" class="our-grid-img">
</a>
    <div class="grid-hover">
        <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
        <h2 class="grid-hover-header">
            creative design
        </h2>
        <h2 class="grid-hover-header-2">
            Wordpress
        </h2>
    </div>
</div>
  
  
        
    </div> 
    <!-- конец контейнера -->
    <!-- второй ряд -->
    <div id="our-grid-container" class="our-grid-container hidden">
    
    
        <div class="grid-item">
        
            <img src="img/ourgrid2.png" alt="" class="our-grid-img">
            <div class="grid-hover">
                <a href="#!" class="grid-url">
                <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
            </a>
                <h2 class="grid-hover-header">
                    creative design
                </h2>
                <h2 class="grid-hover-header-2">
                    Web Design
                </h2>
            </div>
        </div>
        <div class="grid-item">
        
            <img src="img/ourgrid2.png" alt="" class="our-grid-img">
            <div class="grid-hover">
                <a href="#!" class="grid-url">
                <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
            </a>
                <h2 class="grid-hover-header">
                    creative design
                </h2>
                <h2 class="grid-hover-header-2">
                    Web Design
                </h2>
            </div>
        </div>
        <div class="grid-item">
        <a href="#!" class="grid-url">
            <img src="img/ourgrid3.png" alt="" class="our-grid-img">
        </a>
            <div class="grid-hover">
                <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
                <h2 class="grid-hover-header">
                    creative design
                </h2>
                <h2 class="grid-hover-header-2">
                    Web Design
                </h2>
            </div>
        </div>
        <div class="grid-item">
        <a href="#!" class="grid-url">
            <img src="img/ourgrid4.png" alt="" class="our-grid-img">
        </a>
            <div class="grid-hover">
                <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
                <h2 class="grid-hover-header">
                    creative design
                </h2>
                <h2 class="grid-hover-header-2">
                    Web Design
                </h2>
            </div>
        </div>
        <div class="grid-item">
        <a href="#!" class="grid-url">
            <img src="img/ourgrid5.png" alt="" class="our-grid-img">
            </a>
            <div class="grid-hover">
                <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
                <h2 class="grid-hover-header">
                    creative design
                </h2>
                <h2 class="grid-hover-header-2">
                    Web Design
                </h2>
            </div>
        </div>
        <div class="grid-item">
        <a href="#!" class="grid-url">
            <img src="img/ourgrid6.png" alt="" class="our-grid-img">
        </a>
            <div class="grid-hover">
                <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
                <h2 class="grid-hover-header">
                    creative design
                </h2>
                <h2 class="grid-hover-header-2">
                    Web Design
                </h2>
            </div>
        </div>
        <div class="grid-item">
        <a href="#!" class="grid-url">
            <img src="img/ourgrid7.png" alt="" class="our-grid-img">
        </a>
            <div class="grid-hover">
                <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
                <h2 class="grid-hover-header">
                    creative design
                </h2>
                <h2 class="grid-hover-header-2">
                    Web Design
                </h2>
            </div>
        </div>
        <div class="grid-item">
        <a href="#!" class="grid-url">
            <img src="img/ourgrid8.png" alt="" class="our-grid-img">
        </a>
            <div class="grid-hover">
                <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
                <h2 class="grid-hover-header">
                    creative design
                </h2>
                <h2 class="grid-hover-header-2">
                    Web Design
                </h2>
            </div>
        </div>
        <div class="grid-item">
        <a href="#!" class="grid-url">
            <img src="img/ourgrid9.png" alt="" class="our-grid-img">
        </a>
            <div class="grid-hover">
                <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
                <h2 class="grid-hover-header">
                    creative design
                </h2>
                <h2 class="grid-hover-header-2">
                    Web Design
                </h2>
            </div>
        </div>
        <div class="grid-item">
        <a href="#!" class="grid-url">
            <img src="img/ourgrid10.png" alt="" class="our-grid-img">
        </a>
            <div class="grid-hover">
                <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
                <h2 class="grid-hover-header">
                    creative design
                </h2>
                <h2 class="grid-hover-header-2">
                    Web Design
                </h2>
            </div>
        </div>
        <div class="grid-item">
        <a href="#!" class="grid-url">
            <img src="img/ourgrid11.png" alt="" class="our-grid-img">
        </a>
            <div class="grid-hover">
                <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
                <h2 class="grid-hover-header">
                    creative design
                </h2>
                <h2 class="grid-hover-header-2">
                    Web Design
                </h2>
            </div>
        </div>
        <div class="grid-item">
        <a href="#!" class="grid-url">
            <img src="img/ourgrid12.png" alt="" class="our-grid-img">
        </a>
            <div class="grid-hover">
                <img class="grid-hover-icon" src="img/grid-hover-icon.png" alt="">
                <h2 class="grid-hover-header">
                    creative design
                </h2>
                <h2 class="grid-hover-header-2">
                    Web Design
                </h2>
            </div>
        </div>
          
          
                
            </div> 
</div>
</div>
</div>
<button type="button" class="load-more" id="btn">
    
    <span id="plus">+</span>   LOAD MORE 
</button>
<div class="load-more-2"></div>
</div>
        </section>
        <section class="breaking-news">
            <h2 class="our-header">Breaking News
            </h2>
            <hr class="accent-line">
            <hr class="accent-line">
            <div class="wrapper">
            <div class="amazing-grid">
                <div class="amazing-post">
                    <div class="amazing-post-container">
                    <img src="img/amazing1.png" alt="">
                    <div class="amazing-post-date">
                        <p class="amazing-post-text">12 Feb</p>
                    </div>
                    <h2 class="amazing-header">
                        Amazing Blog Post
                    </h2>
                    <h3 class="amazing-sub-header">
                        By <span id="sub-header"> admin</span> <span id="sub-header-2">2 comment </span>
                    </h3>
                    
                </div>
                </div>
                <div class="amazing-post">
                    <div class="amazing-post-container">
                    <img src="img/amazing2.png" alt="">
                    <div class="amazing-post-date">
                        <p class="amazing-post-text">12 Feb</p>
                    </div>
                    <h2 class="amazing-header">
                        Amazing Blog Post
                    </h2>
                    <h3 class="amazing-sub-header">
                        By <span id="sub-header"> admin</span> <span id="sub-header-2">2 comment </span>
                    </h3>
                    
                </div>
                </div>
                <div class="amazing-post">
                    <div class="amazing-post-container">
                    <img src="img/amazing3.png" alt="">
                    <div class="amazing-post-date">
                        <p class="amazing-post-text">12 Feb</p>
                    </div>
                    <h2 class="amazing-header">
                        Amazing Blog Post
                    </h2>
                    <h3 class="amazing-sub-header">
                        By <span id="sub-header"> admin</span> <span id="sub-header-2">2 comment </span>
                    </h3>
                    
                </div>
                </div>
                <div class="amazing-post">
                    <div class="amazing-post-container">
                    <img src="img/amazing4.png" alt="">
                    <div class="amazing-post-date">
                        <p class="amazing-post-text">12 Feb</p>
                    </div>
                    <h2 class="amazing-header">
                        Amazing Blog Post
                    </h2>
                    <h3 class="amazing-sub-header">
                        By <span id="sub-header"> admin</span> <span id="sub-header-2">2 comment </span>
                    </h3>
                    
                </div>
                </div>
                <div class="amazing-post">
                    <div class="amazing-post-container">
                    <img src="img/amazing5.png" alt="">
                    <div class="amazing-post-date">
                        <p class="amazing-post-text">12 Feb</p>
                    </div>
                    <h2 class="amazing-header">
                        Amazing Blog Post
                    </h2>
                    <h3 class="amazing-sub-header">
                        By <span id="sub-header"> admin</span> <span id="sub-header-2">2 comment </span>
                    </h3>
                    
                </div>
                </div>
                <div class="amazing-post">
                    <div class="amazing-post-container">
                    <img src="img/amazing6.png" alt="">
                    <div class="amazing-post-date">
                        <p class="amazing-post-text">12 Feb</p>
                    </div>
                    <h2 class="amazing-header">
                        Amazing Blog Post
                    </h2>
                    <h3 class="amazing-sub-header">
                        By <span id="sub-header"> admin</span> <span id="sub-header-2">2 comment </span>
                    </h3>
                    
                </div>
                </div>
                <div class="amazing-post">
                    <div class="amazing-post-container">
                    <img src="img/amazing7.png" alt="">
                    <div class="amazing-post-date">
                        <p class="amazing-post-text">12 Feb</p>
                    </div>
                    <h2 class="amazing-header">
                        Amazing Blog Post
                    </h2>
                    <h3 class="amazing-sub-header">
                        By <span id="sub-header"> admin</span> <span id="sub-header-2">2 comment </span>
                    </h3>
                    
                </div>
                </div>
                <div class="amazing-post">
                    <div class="amazing-post-container">
                    <img src="img/amazing8.png" alt="">
                    <div class="amazing-post-date">
                        <p class="amazing-post-text">12 Feb</p>
                    </div>
                    <h2 class="amazing-header">
                        Amazing Blog Post
                    </h2>
                    <h3 class="amazing-sub-header">
                        By <span id="sub-header"> admin</span> <span id="sub-header-2">2 comment </span>
                    </h3>
                    
                </div>
                </div>
            </div>
        </section>
        <section class="whatPeopleSay">
            <h2 class="our-header peopleSay">What People Say About theHam
            </h2>
            <hr class="accent-line">
            <hr class="accent-line">
            <img src="img/quote.svg" width="44" height="30" alt="" class="quote">
            <p class="peopleSay-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <h2 class="peopleSay-sub-header">Hasan Ali</h2>
            <h2 class="peopleSay-header">
                 UX Designer
            </h2>
            <img src="img/peoplesay-img.png" alt="" class="peoplesay-img">
            <div class="carousel">
                <div class="prev"><img  src="img/Forma6.png" alt=""></div>
                <img src="img/1.png" 
                alt="" >
                <img src="img/2.png" alt="" >
                <img src="img/3.png" alt="" >
                <img src="img/4.png" alt="">
                <div class="prev">
               <img class="prev-img" src="img/Forma5.png" alt="">
            </div>
            </div>
        </section>
        <footer class="footer">
            <h2 class="copy">
                © Copyright 2015 <span class="copy-span">theHam </span>| All Rights Reserved
            </h2>
        </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>