<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
   <button type="button">Button</button>  
   <form action="" class="form">
       
       <!-- <button type="submit"></button> -->
       <label for="userName">Your name</label>
       <label for="">
           your email 
           <input type="email" name="user-email" id="userEmail">
       </label>
       <label for="">
        your password
        <input type="password" name="user-email" minlength="8" maxlength="10" id="userEmail">
    </label>
       <input type="text"
       class="form-element"
        name="user-name" 
        id="userName" 
        placeholder="Write your name"
        value="Uasya"
        required
        >
        <label for="">
            your cunt
            <input type="number">
            <input type="range">
            <select name="chooser" id="userChoise">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <fieldset class="form-group">
                <legend class="form-legend">fieldset group</legend>
                <input type="radio" name="radio-choise" id="">
                <input type="radio" name="radio-choise" id="" checked value="green"/>
                <input type="radio" name="radio-choise" id="">
                <input type="radio" name="radio-choise" id="">
            </fieldset>
       <input type="submit" value="send"/>

       <input type="reset" value="reset">
       <textarea name="" id="" cols="30" rows="10"></textarea>
   </form>
</body>
</html>