<!DOCTYPE html>
<html  lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sertiz</title>
</head>
<body class="page-body">
    <header class="page-header">

    </header>
    <main>
<section class="banner">
    <div class="container">
    <h1 class="banner-title">Sertiz</h1>
    <p class="banner-description">Awesome One Page HTML Templates</p>
    <h2 class="banner-slogan"><span class="banner-span">We</span> Make Smart Design</h2>
</div>
</section>
<section class="services">
<header class="section-header">
<h2 class="section-title">
    You get our gold secret now
</h2>
<p class="section-description">
    We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
</p>
<hr class="section-line">

</header>
<div class="container">
<ul class="services-list">
<li class="services-list-item first">
    <h4 class="item-title"><span class="white">Web</span> <span class="services-span">Design</span></h4><img src="img/lamp.png" width="50px" height="45px" alt="" class="item-icon">
    <p class="item-text">Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>

<hr class="section-line-2">
<h5 class="offer">What we offer you</h5>
<ul class="offer-list">
    <li><p>Business Card Design</p></li>
    <li><p>infographic Design</p></li>
    <li><p>Website Design</p></li>
    <li><p>Logo Design</p></li>
</ul>

</li>


<li class="services-list-item">
    <h4 class="item-title"><span class="white">SEO &</span> <span class="services-span">Marketing</span></h4>
    <img src="img/cloud.png" width="50px" height="35" alt="" class="item-icon">
<p class="item-text">Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque camecasta dissentias sipartchallo</p>

<hr class="section-line-2">
<h5 class="offer">What we offer you</h5>
<ul class="offer-list">
    <li><p>Business Card Design</p></li>
    <li><p>infographic Design</p></li>
    <li><p>Website Design</p></li>
    <li><p>Logo Design</p></li>
</ul>

</li>


<li class="services-list-item">
    <h4 class="item-title"><span class="white">Game</span> <span class="services-span">Design</span></h4>
    <img src="img/kubok.png" width="45" height="50" alt="" class="item-icon">
    <p class="item-text">Making great games with perfect elements is our passion and main goal since we started the company. Putent laoreet et ius utroque.</p>

<hr class="section-line-2">
<h5 class="offer">What we offer you</h5>
<ul class="offer-list">
    <li><p>Business Card Design</p></li>
    <li><p>infographic Design</p></li>
    <li><p>Website Design</p></li>
    <li><p>Logo Design</p></li>
</ul>

</li>


<li class="services-list-item second">
    <h4 class="item-title"><span class="white">Server</span> <span class="services-span">Scripting</span></h4>
    <img src="img/script.png" width="50" height="46" alt="" class="item-icon">
    <p class="item-text">We're not only good at designing digital goodies, we've also lots of experience in servers. Putent laoreet et ius utroque dissentias ut.</p>
  
    <hr class="section-line-2">
    <h5 class="offer">What we offer you</h5>
    <ul class="offer-list">
        <li><p>Business Card Design</p></li>
        <li><p>infographic Design</p></li>
        <li><p>Website Design</p></li>
        <li><p>Logo Design</p></li>
    </ul>

</li>


</ul>
</div>
</section>
<section class="aboutus">
<div class="container">
    <header class="section-header">
        <h2 class="section-title">
            what they said about us 
        </h2>
        <p class="section-description">
            We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
        </p>
        <hr class="section-line">
        
        </header>
<div class="aboutus-container">
<ul class="services-aboutus">
<li class="aboutus-services-item"><a href="#!" class="aboutus-link"><img src="img/consulting.jpg" alt=""><span class="aboutus-span">Consulting</span></a></li>
<li class="aboutus-services-item"><a href="#!" class="aboutus-link"><img src="img/photography.jpg" alt="" class="aboutus-link" ><span class="aboutus-span">Photography</span></a></li>
<li class="aboutus-services-item"><a href="#!" class="aboutus-link"><img src="img/webdesign.jpg" alt="" class="aboutus-link"><span class="aboutus-span">Web Design</span></a></li>
<li class="aboutus-services-item"><a href="#!" class="aboutus-link"><img src="img/advertising.jpg" alt="" class="aboutus-link"><span class="aboutus-span">Advertising</span></a></li>

</ul>



<article class="aboutus-description">
    <h3 class="bussines-consulting">Business <span class="consulting">Consulting</span></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde</p>  <p>Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
    <a href="#!" class="about-us-link">Check Our Projects</a>
</article>
</div>

</div>
</section>
<div class="container">
<section>
    <header class="section-header">
        <h2 class="section-title">
            They trust us because we made great work
        </h2>
        <p class="section-description">
            We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
        </p>
        <hr class="section-line">
        </header>
        <ul class="second-offer-list">
            <li class="second-offer-list-item-2"><a href="#!">All</a></li>
            <li class="second-offer-list-item"><a href="#!">Marketing</a></li>
            <li class="second-offer-list-item"><a href="#!">Photography</a></li>
            <li class="second-offer-list-item"><a href="#!">Media</a></li>
            <li class="second-offer-list-item"><a href="#!">Print</a></li>
            <li class="second-offer-list-item"><a href="#!">Web Design</a></li>
        </ul>
<div class="grid-container">
    <div class="grid-element"><img src="img/1raw2column.jpg" alt=""></div>
    <div class="grid-element"><img src="img/1raw2column.jpg" alt=""></div>
    <div class="grid-element"><img src="img/1raw3column.jpg" alt=""></div>
    <div class="grid-element"><img src="img/1raw4column.jpg" alt=""></div>
    <div class="grid-element"><img src="img/2raw1column.jpg" alt=""></div>
    <div class="grid-element"><img src="img/2raw2column.jpg" alt=""></div>
    <div class="grid-element"><img src="img/2raw3column.jpg" alt=""></div>
    <div class="grid-element"><img src="img/2raw4column.jpg" alt=""></div>
    <div class="grid-element"><img src="img/3raw1column.jpg" alt=""></div>
    <div class="grid-element"><img src="img/3raw2column.jpg" alt=""></div>
    <div class="grid-element"><img src="img/3raw3column.jpg" alt=""></div>
    <div class="grid-element"><img src="img/3raw4column.jpg" alt=""></div>
</div>

</section>
</div>
    </main>
    <footer></footer>
</body>
</html>