<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum eros quis facilisis tempus. Proin tortor arcu, vehicula in nisl eu, suscipit finibus ipsum. Mauris imperdiet scelerisque ultricies. Maecenas id tellus vitae erat tincidunt pharetra eu non magna. Integer porta velit eu sodales vestibulum. Donec maximus purus sit amet magna tempus, in vestibulum leo facilisis. Morbi enim nibh, dignissim eget nunc in, scelerisque mattis nisi.</p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum eros quis facilisis tempus. Proin tortor arcu, vehicula in nisl eu, suscipit finibus ipsum. Mauris imperdiet scelerisque ultricies. Maecenas id tellus vitae erat tincidunt pharetra eu non magna. Integer porta velit eu sodales vestibulum. Donec maximus purus sit amet magna tempus, in vestibulum leo facilisis. Morbi enim nibh, dignissim eget nunc in, scelerisque mattis nisi.</p>
    <ul>
        <li><span>1 item</span></li>
        <li>2 item</li>
        <li>3 item</li>
        <li>4 item</li>
    </ul>
</body>
</html>