<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
</head>
<body>
    <div id="app">
        <form id="form">
            <input name="task" type="text" placeholder="Enter task">
            <button type="submit">Add</button>
        </form>
        <div id="filter">
            <button type="button" class='all'></button>
            <button type="button" id="toDo">To Do (0)</button>
            <button type="button" id="completed">Completed (0)</button>
        </div>

        <h2 id="heading">Tasks (0)</h2>
        <ul id="task-list"></ul>

    </div>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
    <script src="./redux.js"></script>
</body>
<style>
    .completed{
        text-decoration: line-through;
    }
</style>
</html>
