<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    
    .images-wrapper {
        display: flex;
        flex-direction: row;
        position: absolute;
        transform: translate3d(0, 0, 0);
        transition: 1000ms;
    }
    .slide-show{
        overflow: hidden;
        position: relative;
    }
    #slides{
        width: 1000px;
        height: 1000px;
        margin: auto;
    }
    .image-to-show{
        width: 1200px;
        height: 800px;
    }
    .buttons{
        margin: 0 auto;
        display: block;
    }
    .stop-slider{
        margin-top: -30px;
    }
    .restart-slider{
        margin-left: 50px;
    }
</style>

</head>
<body>
<div id='slides' class="slide-show">
    <div class="images-wrapper">
        <img src="./img/1-2.jpg" alt="image of game" class="image-to-show"/>
        <img src="./img/2-2.jpg" alt="image of game" class="image-to-show"/>
        <img src="./img/3.jpg" alt="image of game" class="image-to-show"/>
        <img src="./img/4.png" alt="image of game" class="image-to-show"/>
    </div>
</div>


<button class="buttons stop">Stop slider</button>
<button class="buttons restart">Start slider</button>

<script src="script.js"></script>
</body>

</body>
</html>
