<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Basics</title>
</head>
<body class="page-body">
  <h1 class="page-title">Title</h1>
  <p class="paragraph">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
  <nav class="page-nav">
    <a href="index.html" class="logo">ogo</a>
  <ul class="list">
    <li class="list-item"><a href="#!" class="list-link">1 link</a></li>
    <li class="list-item"><a href="#!" class="list-link">2 link</a></li>
    <li class="list-item"><a href="#!" class="list-link">3 link</a></li>
    <li class="list-item"><a href="#!" class="list-link">4 link</a></li>
  </ul>
</nav>
<img src="https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/advice/maps-satellite-images/satellite-image-of-globe.jpg" alt="earth" class="picture">
</body>
</html>