<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="menu">
        <li><a href="https://www.google.com/?client=safari">PHP</a>
        <ul>
        <li><a href="https://www.google.com/?client=safari">Справочник</a></li>
        <li><a href="https://www.google.com/?client=safari">Сниппеты</a></li>
        </ul>
        </li>
        <li><a href="https://www.google.com/?client=safari">HTML</a>
        <ul>
        <li><a href="https://www.google.com/?client=safari">Информация</a></li>
        <li><a href="https://www.google.com/?client=safari">Примеры</a></li>
        </ul>
        </li>
        </ul>
    <script src="script.js"></script>
</body>
</html>