<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src="script.js"></script>
    <style>
        .card-container {
 width: 50%;
 border: 1px solid black;
 height: fit-content;
 margin: 0 auto;
 margin-top: 30px;
 padding: 20px 10px 20px 10px;
        }
        .card-name{
            font-size: 20px;
        }
        .card-title{
            font-size: 15px;
        }
        .email{
            color: rgba(128, 128, 128, 0.705)
        }
    </style>
</body>
</html>