<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   обработчик событий это функция которая откликается на какое-то событие пользователя, скрол, нажатие клавиш клавиатуры, нажатие клавиш мышки
    <script src="script.js"></script>
</body>
</html>