<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Теория. В програмировании важно пытаться сократить код, написать минимально возможное количество которое будет выполнять нужное дейтсвие, циклы используются когда нам нужно повторить одно действие много раз.
    <script src="script.js"></script>
</body>
</html>