<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        .paraph {
            margin-top: 234vh;
        }
    </style>
    <p class="paraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae fuga doloremque deserunt quis iusto repudiandae voluptates labore modi alias autem magni vel maxime, porro quisquam nisi, mollitia quia exercitationem quae laborum! Animi inventore rem eaque accusantium ipsum omnis, necessitatibus nulla quos dolores magni consequuntur adipisci quam. Modi veniam autem nostrum iusto dicta quam? Iste necessitatibus porro, suscipit, totam eos accusantium aspernatur quisquam ut dolore minus esse harum deleniti, cupiditate obcaecati laudantium quis tempore autem provident aliquam pariatur minima vel! Nostrum vitae hic molestias rerum blanditiis beatae perspiciatis deserunt odio. Excepturi alias animi deleniti esse dicta ex, assumenda reprehenderit quidem?</p> -->
    <textarea name="" id="text" cols="30" rows="10"></textarea>
    <script src="script.js"></script>
</body>
</html>