<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="./dist/css/style.css">
   <link rel="stylesheet" href="./src/reset.css">
   <title>Document</title>
</head>
<body class="page__body">
<div class="revo__container">
   <section class="revo">
      <h2 class="revo__header">
         Revolutionary editor
      </h2>
      <p class="revo__text">
         Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. 
      </p>


<div class="github-buttons-container">
   <a class="github-button" href="https://github.com/ntkme/github-buttons/subscription" data-icon="octicon-eye" data-show-count="true" aria-label="Watch ntkme/github-buttons on GitHub">Watch</a>



<a class="github-button" href="https://github.com/ntkme/github-buttons" data-icon="octicon-star" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>


<a class="github-button" href="https://github.com/ntkme/github-buttons/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork ntkme/github-buttons on GitHub">Fork</a>
</div>
</div>
   </section>
   <section class="here">
      <ul class="here__list">
         <li class="here__list__item__header" id="first-child">
            <h2 class="here__header">
               &lt;Here is what you get&gt;
            </h2>
         </li>
         <li class="here__list__item" id="second-child">
            <img src="./src/img/here-icon1.png" alt="" class="here__icon">
<div class="text__container1">
   <h3 class="here__header__desc">
      Creatred to Make The Web Better
   </h3>
   <p class="here__header__text">
      Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. 
   </p>
</div>
         </li>
         <li class="here__list__item" id="third-child">
            <img src="./src/img/here-icon2.png" alt="" class="here__icon">
<div class="text__container2">
   <h3 class="here__header__desc">
      Incredibly Powerful Tool
   </h3>
   <p class="here__header__text">
      Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. 
   </p>
</div>
         </li>
         <li class="here__list__item" id="fourth-child">
            <img src="./src/img/here-icon3.png" alt="" class="here__icon">
<div class="text__container3">
   <h3 class="here__header__desc">
      Experimental Stuff
   </h3>
   <p class="here__header__text">
      Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. 
   </p>
</div>
         </li>
         <li class="here__list__item" id="fifth-child">
            <img src="./src/img/here-icon4.png" alt="" class="here__icon">
<div class="text__container4">
   <h3 class="here__header__desc">
      Creatred to Make The Web Better
   </h3>
   <p class="here__header__text">
      Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. 
   </p>
</div>
         </li>
         <li class="here__list__item" id="sixth-child">
            <img src="./src/img/here-autro.png" alt="" class="here__autro__img">
         </li>
      </ul>
   </section>
<section class="sub">
<h3 class="sub__header">
   Fork Subscription Pricing
</h3>
<ul class="sub__list">
   <li class="sub__list__item">
       <div class="sub__list__box">
         <h4 class="sub__list__header">
            Students
         </h4>
      </div>
       <h4 class="sub__list__price">
         $29
       </h4>
       <p class="sub__list__text">
         per month
       </p>
       <hr class="sub__list__accent__line">
       <p class="sub__list__desc">
         Personal License
       </p>
       <a href="#!" class="sub__list_purch">
         purchase
       </a>
   </li>
   <li class="sub__list__item">
      <div class="sub__list__box">
      <h4 class="sub__list__header">
         professional
      </h4>
   </div>
    <h4 class="sub__list__price">
      $59
    </h4>
    <p class="sub__list__text">
      per month
    </p>
    <hr class="sub__list__accent__line">
    <p class="sub__list__desc">
      Professional License <br> Email Support
    </p>
    <a href="#!" class="sub__list_purch">
      purchase
    </a>
</li>
<li class="sub__list__item spec__item">
   <div class="sub__list__box spec__box">
   <h4 class="sub__list__header spec__header">
      agency
   </h4>
</div>
 <h4 class="sub__list__price spec__price">
   $99
 </h4>
 <p class="sub__list__text spec__text">
   per month
 </p>
 <hr class="sub__list__accent__line spec__line">
 <p class="sub__list__desc spec__desc">
   1-12 Team Members <br> Phone Support
 </p>
 <a href="#!" class="sub__list_purch spec__purch">
   purchase
 </a>
</li>
<li class="sub__list__item spec">
   <div class="sub__list__box">
   <h4 class="sub__list__header">
      enterprise
   </h4>
   </div>
 <h4 class="sub__list__price">
   $159
 </h4>
 <p class="sub__list__text">
   per month
 </p>
 <hr class="sub__list__accent__line">
 <p class="sub__list__desc">
   Unlimited Team Members <br> 24/ 7 Phone Support
 </p>
 <a href="#!" class="sub__list_purch">
   purchase
 </a>
</li>

</ul>
</section>
</body>
</html>