<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <ul class="list" id="list">
        <li class="list-item">1 item</li>
        <li class="list-item">2 item</li>
        <li class="list-item">3 item</li>
        <li class="list-item">4 item</li>
    </ul>
    <script src="script.js">
        
    </script>
</body>
</html>