<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    dom это программный интерфейс HTML страниц, который соединяет страницу с языками програмирования 
    <ul id="ul"> </ul>
    <script src="script.js"></script>
</body>
</html>