<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Теоритические вопросы. 
    1. var устарел и его больше никто не использует, разница между var и let в определении области, они очень похожи но var привязан к ближайшему функциональному блоку а let привязан к ближайшему закрывающему блоку. В кратце, мы никогда не пользуемся var, пользуемся let когда переменная в будующем может изменится, и пользуемся const когда она никогда не должна измениться. 
    2. var синтаксически устарел 
    <script src="script.js"></script>
</body>
</html>