<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function btnclick() {
            activebtn.style.backgroundColor = disactiveclr;
            (activebtn = this).style.backgroundColor = activeclr;
        }
        var disactiveclr = "#F6F6f6";
        var activeclr = "#fc0707";
        var activebtn = null;
        function ld(){
            activebtn = document.getElementById("b1");
            for(var i=1; i<5; ++i) document.getElementById("b"+i).onclick=btnclick;
            alert("ready");
        }
        </script>
        <body onload="ld();">
        <input type="button"  id=b1 style="background: #fc0707;" value="Кнопка1">
        <input type="button"  id=b2 style="background: #F6F6f6;" value="Кнопка2">
        <input type="button"  id=b3 style="background: #F6F6f6;" value="Кнопка3">
        <input type="button"  id=b4 style="background: #F6F6f6;" value="Кнопка4">
        </body>
</body>
</html>