<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    экранирование это бекслеш который ставится перед каким-то знаком для того чтобы язык програмирования понял, что мы хотим этот символ использовать не просто как знак а например для переноса строки \n и так далее.
    <script src="script.js"></script>
</body>
</html>