<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe, pseudo-elements</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        
    </div>
    <h1 class="page-title">Pseudo-classe, pseudo-elements</h1>
    <ul class="list">
        <li class="list-item">
            <p>ontal – The horizontal pseudo-class applies to any scrollbar pieces that have a horizontal orientation.
                :vertical – The vertical pseudo-class applies to any scrollbar pieces that have a vertical orientation.
                :decrement – The decrement pseudo-class applies to buttons and track pieces. It indicates whether or not the button or track piece will decrement the view’s position when used (e.g., up on a vertical scrollbar, left on a horizontal scrollbar).</p>
                <div class="">div here</div>
                <p>ontal – The horizontal pseudo-class applies to any scrollbar pieces that have a horizontal orientation.
                    :vertical – The vertical pseudo-class applies to any scrollbar pieces that have a vertical orientation.
                    :decrement – The decrement pseudo-class applies to buttons and track pieces. It indicates whether or not the button or track piece will decrement the view’s position when used (e.g., up on a vertical scrollbar, left on a horizontal scrollbar).</p>
        </li>
        <li class="list-item">1 item</li>
        <li class="list-item">2 item</li>
        <li class="list-item">3 item</li>
        <li class="list-item">4 item</li>
    </ul> -->

<!-- 
    <a href="#!" class="link">link</a> -->
    <!-- <img src="img/bird.svg" alt="">
</body>
</html>